:root {
    --primary-color: #000000;
    --transition:  0.5s ease-in-out;
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Maven Pro', sans-serif;
    color: #000000;
}

.navlinks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 38rem;
    height: 5rem;
    border-bottom: 1.5px solid  #000000;
    
}


.navlinks ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    margin-right: 2rem;
}

.navlinks ul li {
    font-weight: 450;
}

.navlinks a:nth-child(5) {
    border: 1px solid #000000;
    height: 2.5rem;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.navlinks  a:nth-child(5):hover {
    scale: 1.05;

}

.hero__content img {
    width: 4rem;
    margin-left: 0.2rem;
    position: absolute;
    margin-top: 1rem;
   
}

.hero__content h1 {
    font-size: 64px;
    font-weight: 850;
    line-height: 99.97px;
    text-align: left;

}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    justify-content: center;
    align-items: center;
    height: 100vh;  
}



 .hero__img img {
    height: 700px;
    width: 600px;
    margin-left: 64px;
    margin-top: 100px;
    animation: slide_up 1.4s ease;
}

.hero__content p {
font-size: 16px;
font-weight: 500;
line-height: 25px;
text-align: left;

}

 .btn {
    height: 71px;
    background: #000000;
    color: #fff;
    margin-top: 4rem;
    width: 10rem;
    font-size: 20px;
    font-weight: 500;
    width: 238px;
    cursor: pointer;
    transition: var(--transition);

}



.btn:hover {
    background: #fff;
    color: #000000;
}

.vendors {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10rem;
    border-top: 1px solid var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.vendors__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10rem;
}

.vendors__content h2 {
    text-align: left;
    font-size: 48px;
    line-height: 74.98px;
}

.vendors__content p {
    font-size: 20px;
    font-weight: 500;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
}

.vendors__content .small {
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 1rem;
}

.vendors__content img {
    margin-left: 17rem;
    bottom: 7rem;
    position: relative;
    width: 12rem;
}

.profiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 2rem;
}

.profile img {
    width: 10rem;
    padding: 0.5rem;    
}

.profile {
    border: 1px solid var(--primary-color);
    height: 16rem;
    width: 15.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile__img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.profile .btn2 {
    margin-top: 2.5rem;
    height: 2.5rem;
    width: 8rem;
    background: #fff;
    border: 1px solid #000000;
    transition: var(--transition);
}

.profile .btn2:hover {
    background: var(--primary-color);
    color: #fff;
}

.portfolio h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4.5rem;
    border-bottom: 1.5px solid #000000;
}

.slide__1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.slide__2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container {
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}
.container2 {
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}



.slide__1 img {
    height: 20rem;
    width: 30rem;
    margin-top: 6.5rem;
}
.slide__2 img {
    height: 20rem;
    width: 40rem;
    margin-top: 6.5rem;
}

.blank {
    height: 6rem;
    border-bottom: 1.5px solid #000000;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
}

.footer .links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.about,
.blog,
.discover {
    display: flex;
    flex-direction: column;
}

.discover {
    margin-top: 0.9rem;
}

.about,
.blog,
.discover li {
    line-height: 3rem;
}

.logo {
    margin-left: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.logo .socials img {
    width: 2rem;
}

.socials {
    display: flex;
    gap: 1rem;
}

.socials a:hover {
    scale: 1.2;
    transition: var(--transition);
    background: #fff;
    animation: step-end;
}

.newsletter {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.9rem;
}

.newsletter h3 {
    display: flex;
    gap: 0.5rem;
}

.newsletter  .btn {
    width: 9rem;
    height: 3.5rem;
    position: absolute;
    bottom: 14.8rem;

}

.email {
    display: flex;
    height: 3.5rem;
}

.email ::placeholder {
    padding-left: 0.7rem;
}

.input {
    width: 14rem;
}

.footer__copyright {
    text-align: center;
    margin-top:1rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--primary-color);
  }

  .feedback {
    background: #000000;
    height: 50vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .feedback h2 {
    color: #fff;
  }


 
  /*======= Media Queries (Phones) ========*/
  @media screen and (max-width: 600px) {
    .vendors {
        grid-template-columns: 1fr;
    }

    .profiles {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 0;
        align-self: center;
        width: 15rem;
    }

    .profile:nth-child(9) {
        margin-left: 8rem;
        position: absolute;
        z-index: 45;
        margin-top: 65rem;
    }

    .hero__content img {
        width: 2.5rem;
        margin-left: 5.5rem;
        position: absolute;
        margin-top: 4.1rem;
       
    }
    
    .hero__content h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 34px;
        font-weight: 850;
        line-height: 70px;
        text-align: center;

    
    }
    
    .main {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
    }
    
     .hero__img img {
        height: 400px;
        width: 400px;
        margin-left: 64px;
        margin-top: 200px;

    }
    
    .hero__content p {
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
    width: 15rem;
    }

    .slide__1,
    .slide__2 {
        grid-template-columns: 1fr;
    }

    .slide__2 {
        width: 3rem;
    }

    .portfolio{ 
        margin-top: 30rem;
    }

    .footer {
        grid-template-columns: 1fr;
    }

    .navlinks ul {
        display: none;
    }
  }